<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ADEFD1FF; -fx-font-weight: bold;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newpackage.Controller.TitleScreenController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="339.0" layoutY="36.0" prefHeight="90.0" prefWidth="222.0" style="-fx-font-weight: bold;" text="WIRED" textFill="#1443b2">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button id="optionsButton" fx:id="optionsButton" layoutX="412.0" layoutY="278.0" mnemonicParsing="false" stylesheets="@button.css" text="OPTIONS" />
      <Button fx:id="levelSelectButton" layoutX="400.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleLevelSelectButton" stylesheets="@button.css" text="LEVEL SELECT" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button fx:id="exitButton" layoutX="425.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleExitButton" stylesheets="@button.css" text="EXIT" />
   </children>
    
</Pane>
